* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

button {
    border: solid 1px rgb(0 0 0 / 0.3);
    border-radius: 5px;
    padding: 2px 10px;
    width: 80px;
    height: 22px;
}

button:hover {
    background-color: gray;
    color: white;
}
button:active {
    /* outline: solid 1px gray; */
    width: 82px;
    height: 24px;
    border: none;
    text-wrap: nowrap;
}

.form-section {
    border-right: solid 5px orange;
    background-color: antiquewhite;
}

.form-section>p {
    position: relative;
    text-align: center;
    top: 40px;
}

form {
    width: 300px;
    height: 260px;
    margin: 3rem auto;
    background-color: aliceblue;
    box-shadow: 1px 4px 5px rgb(0 0 0 / 0.3);
    padding: 30px;
}

form>.form-item+.form-item {
    margin-top: 30px;
}

label {
    display: inline-block;
    width: 50px;
}

input {
    width: 180px
}

input[type="checkbox"] {
    width: auto;
}

form>button {
    margin: auto;
}

.book-section {
    background-color: rgb(218, 218, 218);
    padding: 30px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
}

.card {
    background-color: white;
    padding: 10px;
    border-left: solid 10px pink;
    border-bottom: solid 5px rgb(155, 155, 155);
    border-right: solid 5px rgb(155, 155, 155);
    border-radius: 10px;
    box-shadow: 7px 7px 15px rgb(173, 173, 173);
}

.card>*+* {
    margin-top: 10px;
}

#text {
    color: red;
}